<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico.png">
    <title>Limogroup</title>
</head>
<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="header__background">
                <div class="header__logo">
                    <a href="index.html" class="header-logo__link">
                        <img src="img/header/logo-header.svg" alt="header-logo">
                    </a>
                </div>
                <div class="header__right">
                    <nav class="header__menu menu-header">
                        <ul class="menu-header__items">
                            <li class="menu-header__item">
                                <a href="#header" class="menu-header__link">Home</a>
                            </li>
                            <li class="menu-header__item">
                                <a href="#about" class="menu-header__link">About Us</a>
                            </li>
                            <li class="menu-header__item">
                                <a href="#services" class="menu-header__link">Our Services</a>
                            </li>
                            <li class="menu-header__item">
                                <a href="#fleets" class="menu-header__link">Fleets</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__info">
                        <div class="header__number">+41 79 896 96 96</div>
                        <div class="language-container">
                            <div class="current-language">
                                <i class="arrow-down"></i>
                                <span>ENG</span>
                            </div>
                            <ul class="language-list">
                                <li><a href="#" data-lang="en">ENG</a></li>
                                <li><a href="#" data-lang="es">ESP</a></li>
                            </ul>
                        </div>
                        <a href="#contact" class="header__contact">Contact Us</a>
                    </div>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="page__main main">
                <div class="main__background">
                    <div class="main__container">
                        <div class="main__info">
                            <h1 class="main__title">One global <br> solution</h1>
                            <div class="main__text">
                                <p>
                                    Offering the Best Limo Service in <br> Switzerland, Experience it Now!
                                </p>
                            </div>
                            <a href="booking-details-1.html" class="main__button">Booking</a>
                        </div>
                        <div class="main__image">
                            <img src="img/main__image/car.svg" alt="main__image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__search search">
                <div class="search__container">
                    <div class="serach__header header-search">
                        <a href="booking-details-3.html" class="header-search__distance">Distance</a>
                        <a href="booking-details-3.html" class="header-search__hourly">Hourly</a>
                    </div>
                    <div class="serach__bottom bottom-search">
                        <nav class="bottom-search__list">
                            <ul class="bottom-search__items">
                                <li class="bottom-search__item">
                                    <div class="bottom-search__title">Pick Up Address</div>
                                    <div class="bottom-search__text">
                                        <p>
                                            From: address, airport, hotel, ...
                                        </p>
                                    </div>
                                </li>
                                <div class="bottom-search__border"></div>
                                <li class="bottom-search__item">
                                    <div class="bottom-search__title">Drop Off Address</div>
                                    <div class="bottom-search__text">
                                        <p>
                                            From: address, airport, hotel, ...
                                        </p>
                                    </div>
                                </li>
                                <div class="bottom-search__border"></div>
                                <li class="bottom-search__item">
                                    <div class="bottom-search__title">Pick Up Date</div>
                                    <div class="bottom-search__text">
                                        <p>
                                            WEB 19, 2018
                                        </p>
                                    </div>
                                </li>
                                <div class="bottom-search__border"></div>
                                <li class="bottom-search__item">
                                    <div class="bottom-search__title">Pick Up Time</div>
                                    <div class="bottom-search__text">
                                        <p>
                                            12:25 am
                                        </p>
                                    </div>
                                </li>
                                <li class="bottom-search__item">
                                    <a href="booking-details-1.html" class="bottom-search__button">
                                        Search
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="page__about about" id="about">
                <div class="about__container">
                    <div class="about__header header-about">
                        <div class="header-about__title title">About Us</div>
                        <div class="header-about__text text">
                            <p>
                                The best offer of world-class transportation solutions for your events
                            </p>
                        </div>
                    </div>
                    <div class="about__bottom bottom-about">
                        <div class="bottom-about__image">
                            <img src="img/about/about.jpg" alt="about">
                        </div>
                        <div class="bottom-text mini-text">
                            <div class="mini-text__01">
                                <p>
                                    A Chauffeur Car Service company at your disposal for all your trips.
                                </p>
                            </div>
                            <div class="mini-text__02">
                                <p>
                                    Recognized for its professionalism towards companies, professionals and 
                                    individuals, Limogroup is a company based in Switzerland. Specialized in 
                                    the tailor-made transport with chauffeur, we offer high end services for your private and business trips.
                                </p>
                            </div>
                            <div class="mini-text__03">
                                <p>
                                    We have a fleet of prestigious and modern vehicles for a comfortable and 
                                    secure accompaniment in the destinations of your choice. Our mission is to 
                                    provide you with an excellent service as well as a personalized welcome for your short and long journeys.
                                </p>
                            </div>
                            <div class="mini-text__04">
                                <p>
                                    Thanks to our experience, we guarantee a high-end accompaniment to meet all 
                                    your needs: rental of a chauffeured car, transfers, group transfers, private events, 
                                    weddings, conferences and exhibitions, meet & greet... Our bilingual drivers are available to 
                                    guide you in all your trips in Switzerland and abroad.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__services services" id="services">
                <div class="services__container">
                    <div class="services__title title">Our Services</div>
                    <div class="services__text text">
                        <p>
                            Worldwide fast & easy access for all occasions.
                        </p>
                    </div>
                    <div class="services__info info-services">
                        <nav class="info-services__list">
                            <ul class="info-services__items">
                                <li class="info-services__item">
                                    <div class="info-services__image">
                                        <img src="img/services/services_01.jpg" alt="services-image">
                                    </div>
                                    <div class="info-services__right">
                                        <h1 class="info-services__title">Airport transfers</h1>
                                        <div class="info-services__text">
                                            <p>
                                                With additional wait time and flight tracking in case of delays, our service is optimized to make every airport transfer a breeze.
                                            </p>
                                        </div>
                                        <a href="booking-details-1.html" class="info-services__button">Booking</a>
                                    </div>
                                </li>
                                <li class="info-services__item">
                                    <div class="info-services__image">
                                        <img src="img/services/services_02.jpg" alt="services-image">
                                    </div>
                                    <div class="info-services__right">
                                        <h1 class="info-services__title">Intercity Rides</h1>
                                        <div class="info-services__text">
                                            <p>
                                                Your stress-free solution for traveling between cities, with chauffeurs across the globe.
                                            </p>
                                        </div>
                                        <a href="booking-details-1.html" class="info-services__button">Booking</a>
                                    </div>
                                </li>
                                <li class="info-services__item">
                                    <div class="info-services__image">
                                        <img src="img/services/services_03.jpg" alt="services-image">
                                    </div>
                                    <div class="info-services__right">
                                        <h1 class="info-services__title">Business Meeting</h1>
                                        <div class="info-services__text">
                                            <p>
                                                Concentrate on your meeting with your partners, forget about the road and the car, which will distract your thoughts.
                                            </p>
                                        </div>
                                        <a href="booking-details-1.html" class="info-services__button">Booking</a>
                                    </div>
                                </li>
                                <li class="info-services__item">
                                    <div class="info-services__image">
                                        <img src="img/services/services_04.jpg" alt="services-image">
                                    </div>
                                    <div class="info-services__right">
                                        <h1 class="info-services__title">Wedding Parties</h1>
                                        <div class="info-services__text">
                                            <p>
                                                Our friendly, and attentive service combined with thorough attention to detail ensure you can truly relax and enjoy your special day.
                                            </p>
                                        </div>
                                        <a href="booking-details-1.html" class="info-services__button">Booking</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="page__fleets fleets" id="fleets">
                <div class="fleets__container">
                    <div class="fleets__title title">Our Fleets</div>
                    <div class="fleets__text text">
                        <p>
                            Choose according to your desire and circumstances
                        </p>
                    </div>
                </div>
                <div class="fleets-car__background">
                    <div class="fleets-car__container car-info">
                        <div class="car-info__left">
                            <div class="car-info__title">Mersedes Benz V Class</div>
                            <div class="car-info__text">
                                <p>
                                    Passengers: 6 <br> Transmission: automatic
                                </p>
                            </div>
                            <a href="booking-details-1.html" class="car-info__button">Get Limousine</a>
                        </div>
                        <div class="car-info__price">
                            <ul class="car-price">
                                <li class="car-money">190$</li>
                                <li class="car-slash">/</li>
                                <li class="car-perhour">per hour</li>
                            </ul>
                        </div>
                    </div>
                    <div class="car-info__image">
                        <img src="img/fleets/car-main.svg" alt="fleets">
                    </div>
                </div>
            </section>
            <section class="slider">
                <div class="slider__container">
                    <div class="slider__buttons">
                        <div class="button__prev">
                            <img src="img/slider-car/prev.svg" alt="button-prev">
                        </div>
                        <div class="button__next">
                            <img src="img/slider-car/next.svg" alt="button-next">
                        </div>
                    </div>
                    <div class="slider__slides">
                        <div class="slides__items">
                            <article class="slides__item">
                                <img src="img/slider-car/car_01.svg" alt="slide-car_01">
                                <div class="slide__text">Mersedes Benz V-Class</div>
                            </article>
                            <article class="slides__item">
                                <img src="img/slider-car/car_02.svg" alt="slide-car_02">
                                <div class="slide__text">Mersedes Benz S-Class</div>
                            </article>
                            <article class="slides__item">
                                <img src="img/slider-car/car_03.svg" alt="slide-car_03">
                                <div class="slide__text">BMW  M5 F90 Competition</div>
                            </article>
                            <article class="slides__item">
                                <img src="img/slider-car/car_01.svg" alt="slide-car_01">
                                <div class="slide__text">Mersedes Benz V-Class</div>
                            </article>
                            <article class="slides__item">
                                <img src="img/slider-car/car_02.svg" alt="slide-car_02">
                                <div class="slide__text">Mersedes Benz S-Class</div>
                            </article>
                            <article class="slides__item">
                                <img src="img/slider-car/car_03.svg" alt="slide-car_03">
                                <div class="slide__text">BMW  M5 F90 Competition</div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__brand brand">
                <div class="brand__background">
                    <div class="brand__container">
                        <ul class="brand__items">
                            <li class="brand__item">
                                <img src="img/brand/brand_01.jpg" alt="brand">
                            </li>
                            <li class="brand__item">
                                <img src="img/brand/brand_02.jpg" alt="brand">
                            </li>
                            <li class="brand__item">
                                <img src="img/brand/brand_03.jpg" alt="brand">
                            </li>
                            <li class="brand__item">
                                <img src="img/brand/brand_04.jpg" alt="brand">
                            </li>
                            <li class="brand__item">
                                <img src="img/brand/brand_05.jpg" alt="brand">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="page__choose choose">
                <div class="choose__container">
                    <div class="choose__header header-choose">
                        <div class="header-choose__title title">Why Choose limogroup?</div>
                        <div class="header-choose__text text">
                            <p>
                                Our main advantages are to be chosen by us
                            </p>
                        </div>
                    </div>
                    <div class="choose__main main-choose">
                        <div class="main-choose__info">
                            <nav class="main-choose__list">
                                <ul class="main-choose__items">
                                    <li class="main-choose__item">
                                        <div class="main-choose__background">
                                            <img src="img/choose/choose_03.png" alt="choose">
                                        </div>
                                        <div class="main-choose__right right-choose">
                                            <div class="right-choose__title">Online Reservation</div>
                                            <div class="right-choose__text">
                                                <p>
                                                    No need to leave the house and go somewhere. Call our drivers online, choosing the right car for yourself.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-choose__item">
                                        <div class="main-choose__background">
                                            <img src="img/choose/choose_01.png" alt="choose">
                                        </div>
                                        <div class="main-choose__right right-choose">
                                            <div class="right-choose__title">Prestige Vehicles</div>
                                            <div class="right-choose__text">
                                                <p>
                                                    All our cars radiate maximum comfort and safety, as well as the latest innovations that our industry can offer.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-choose__item">
                                        <div class="main-choose__background">
                                            <img src="img/choose/choose_02.png" alt="choose">
                                        </div>
                                        <div class="main-choose__right right-choose">
                                            <div class="right-choose__title">Professional Drivers</div>
                                            <div class="right-choose__text">
                                                <p>
                                                    Limogroup chauffeurs are among the best trained and most experienced professionals in the industry.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-choose__item">
                                        <div class="main-choose__background">
                                            <img src="img/choose/choose_04.png" alt="choose">
                                        </div>
                                        <div class="main-choose__right right-choose">
                                            <div class="right-choose__title">Online Payment</div>
                                            <div class="right-choose__text">
                                                <p>
                                                    For the convenience of our customers, we have made an online payment system, you just have to wait for your car
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__contact contact" id="contact">
                <div class="contact__container">
                    <div class="contact__header">
                        <div class="contact__title title">Contact us</div>
                        <div class="contact__text text">
                            <p>
                                Perhaps you have any questions? Please write to us
                            </p>
                        </div>
                    </div>
                    <div class="contact__flex">
                        <div class="contact__main main-contact">
                            <div class="contact__forms">
                                <form action="" class="name">
                                    <input class="contact-input" type="text" placeholder="Name...">
                                </form>
                                <form action="" class="email">
                                    <input class="contact-input" type="email" placeholder="example@gmail.com">
                                </form>
                                <form action="" class="number">
                                    <input class="contact-input" type="number" placeholder="+998 90 901 54 55">
                                </form>
                                <form action="" class="message">
                                    <input class="contact-input" type="text" placeholder="Message...">
                                </form>
                            </div>
                            <div class="main-contact__footer">
                                <form action="#" class="contact-footer__checkbox">
                                    <input type="checkbox">
                                </form>
                                <div class="main-contact-footer__title">I agree to the Terms of Service and Privacy Policy.</div>
                                <button class="main-contact__button" id="main-contact__button">Submit Now</button>
                            </div>
                        </div>
                        <div class="contact__image">
                            <img src="img/contact/contact.jpg" alt="contact">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__flex">
                    <div class="footer__subscribe subscribe-footer">
                        <div class="subscribe-footer__title title">Subscribe our newsletter</div>
                        <div class="subscribe-footer__text text">
                            <p>Want to know about our offers first?</p>
                        </div>
                        <form action="#" class="subscribe__form">
                            <input type="email" placeholder="example@gmail.com">
                            <button onclick="showMessage()" class="button__subscribe">Subscribe</button>
                        </form>
                    </div>
                    <div class="footer__grid">
                        <div class="footer__logo">
                            <div class="footer__logo-image">
                                <img src="img/footer/footer-logo-image.jpg" alt="footer__logo-image">
                            </div>
                            <div class="footer__name-image">
                                <img src="img/footer/footer-logo-text.jpg" alt="footer__name-image">
                            </div>
                        </div>
                        <ul class="footer__l-p-t">
                            <li onclick="footer__li1()" class="footer__legal">Legal</li>
                            <li onclick="footer__li2()" class="footer__privacy">Privacy Policy</li>
                            <li onclick="footer__li3()" class="footer__terms">Terms of Use</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__menu menu-footer">
                    <nav class="menu-footer__list">
                        <ul class="menu-footer__items">
                            <li class="menu-footer__item">
                                <img src="img/footer/menu_01.svg" alt="menu-footer__image">
                                <div class="menu-footer__number">+41 79 896 96 96</div>
                            </li>
                            <li class="menu-footer__item">
                                <img src="img/footer/menu_02.svg" alt="menu-footer__image">
                                <div class="menu-footer__number"> ch. des Saules 19, 1800 Vevey, <br> Switzerland</div>
                            </li>
                            <li class="menu-footer__item">
                                <img src="img/footer/menu_03.svg" alt="menu-footer__image">
                                <div class="menu-footer__number"> info@limogroup.ch</div>
                            </li>
                            <li class="menu-footer__item">
                                <img src="img/footer/menu_04.svg" alt="menu-footer__image">
                                <div class="menu-footer__number">Every Day <br> Around the clock</div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__line"></div>
                <button id="scrollToTopButton">
                    <img src="img/footer/to-top-button.svg" alt="to-top-button">
                </button>
                <div class="footer__bottom-text">Copyright © 2022 The Limousine. All Rights Reserved.</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>